server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demoDB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldbinstance1.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/demoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@123
#spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
spring.application.name=stock-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.error.include-stacktrace=never

spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=mygroup
#spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.root=debug